server {
  listen 80;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /auth/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/auth/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }
  
  location /static/ {
    root /var/html;
  }
}
